
The 1th iter
>temperature = 25

      poles (rad/sec)                 poles ( hertz)

real           imag           real           imag           

-37.0372k          0.          -5.89465k          0.
-8.11930x          0.          -1.29223x          0.
-37.4646x          0.          -5.96268x          0.


      zeros (rad/sec)                 zeros ( hertz)

real           imag           real           imag           

-16.4867x          0.          -2.62395x          0.
-35.7263x          0.          -5.68601x          0.
2.75627g          0.          438.674x          0.


