***** HSPICE -- B-2008.09-SP1 32-BIT (Nov 24 2008) linux ******
 Input File: 2a.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   u102061112           HOSTNAME: ws36
 lic: HOSTID: e41f1366b708         PID:      9570
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jun-2017/2016.03
 lic: FLOATING license(s) on SERVER lsnctu
 lic:
 Init: hspice initialization file: /usr/cad/synopsys/hspice/cur/hspice/hspice.in
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post
       option dccap    =     1.00
       option acout    =     0.00
       option acct
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    150 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=    184 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=    189 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=    191 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=    206 kb
 output: 2a.sw0
 sweep: dc dc0    begin, #sweeps= 181 cpu clock=  3.00E-02
 sweep: dc dc0    end,  cpu clock=  4.00E-02 memory=    206 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=    206 kb  tot_iter=      19
 output: 2a.ac0
 sweep: ac ac0    begin, #sweeps=  71 cpu clock=  4.00E-02
 ac: frequency=    1.26E+01
 ac: frequency=    5.01E+01
 ac: frequency=    2.51E+02
 ac: frequency=    1.26E+03
 ac: frequency=    6.31E+03
 ac: frequency=    3.16E+04
 ac: frequency=    1.58E+05
 ac: frequency=    7.94E+05
 ac: frequency=    3.98E+06
 ac: frequency=    2.00E+07
 ac: frequency=    1.00E+08
 sweep: ac ac0    end,  cpu clock=  5.00E-02 memory=    210 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /usr/cad/synopsys/hspice/cur/hspice/hspice.in
 lic: Release hspice token(s)
