(a) Leakage. (2.5%)
(b) Charge sharing. (2.5%)
(c) Backgate coupling. (2.5%)
(d) Clock feedthrough. (2.5%)

(a) Race. (2.5%)
(b) Undefined state. (2.5%)
(c) Dynamic storage. (2.5%)

(a) Open bitline. (2.5%)
(b) Folded bitline (2.5%)

(a) Explain the purpose of ¡§bitline conditioning¡¨ in SRAM. (2%)
(b) Explain the purpose of ¡§sense amplifier¡¨.(2%)
(c) Explain the purpose of ¡§columnmultiplexing¡¨. (2%)
(d) Write down two common methods to improve the yield of memory. (2%)
(e) List two types of nonvolatile memory. (2%)

(a) Explain the read operation of DRAM.

(a) Leakage. (2.5%)
(b) Backgate coupling. (2.5%)
(c) Clock feedthrough. (2.5%)
(d) Charge sharing. (2.5%)

(a) Carry-Lookahead. (2%)
(b) Carry-Select. (2%)
(c) Carry-Skip. (2%)
(d) Order in speed of these 3 adders. (2%)
(e) Pick one type of adder and sketch the block diagram. (2%)

(a) Explain the purpose of ¡§bitline conditioning¡¨ in SRAM. (2%)
(b) Explain the purpose of ¡§column multiplexing¡¨ in SRAM. (2%)
(c) Write down two common methods to improve the yield of memory. (2%)
(d) List two types of nonvolatile memory. (2%)
(e) Explain the purpose of content address memory (CAM). (2%)