<html>
<head>
    <script src='abstract.js'></script>
    <script src='outline.js'></script>
    <style>
        A:link {text-decoration: none}
        A:visited {text-decoration: none}
        A:hover { color: red; text-decoration: underline }
    
        .red {color:red;}
        .small {color:gray; font-size:10px;}
        BODY {font-family: Arial, Helvetica, sans-serif; font-size:12px; color='#804040'}
        TABLE {font-family: Arial, Helvetica, sans-serif; color:#606060; font-size: 13px;}
        td.headBar 
        {
            background-color: transparent;
            color: #FFF; 
        	font-size: 15px;
        	height: 30px;
            border-bottom: 0px solid #FFF;
        	border-left: 1px solid #FFF;
        	border-right: 1px solid #FFF;
        	border-top: 1px solid #FFF;	
        	font-weight: bold;     
        	background-image: url(icons/headBar_bg.gif);
        	padding: 3px 3px 3px 3px;
        }
    </style>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
</head>
<body class='normal' leftmargin=0 topmargin=0 background='icons/index_bg_body.gif'>


<script>
    var presIndex = 1;
    var PresentDate;
    var TotalTime = 0;
    var nSection = presentations.length - 1;
    if (nSection > 0)
    {
        tmp = presentations[1].split(strDlmtr);
        PresentDate = tmp[1];
    }
    document.title = gTitle;

    function closeWindow() {  }
    function getPresIndex() { return presIndex; }
    function Play(i)
    {
        presIndex = i;
        showIE(); // window.setTimeout("showIE()", 200);
    }
    
    function showIE()
    {
        var left, top, width, height;
        width = screen.width;
        height = screen.height;
        left = top = 0;
        
        // 1280x1024
        if (width >= 1280 && height >= 1024)
        {
            left = (width - 1280) / 2;
            window.open("__fdlcIndex_1280x1024.html", null, "width=1270, height=864, left=" + left + ", top=" + top + ", menubar=no, resizable=no, status=yes, titlebar=no, toolbar=no");
            return;
        }
        
        // 1024x768
        if (width >= 1024 && height >= 768)
        {
            left = (width - 1024) / 2;
            window.open("__fdlcIndex_1024x768.html", null, "width=1014, height=675, left=" + left + ", top=" + top + ", menubar=no, resizable=no, status=yes, titlebar=no, toolbar=no");
            return;
        }
        
        // 800x600
        if (width > 800) left = (width - 800) / 2;
        if (height > 600) top = (height - 600) / 2;
        window.open("__fdlcIndex_800x600.html", null, "width=790, height=507, left=" + left + ", top=" + top + ", menubar=no, resizable=no, status=yes, titlebar=no, toolbar=no");
    }


    function getTime(timet)
    {
        var t = timet.split(":");
        return parseInt(t[0], 10) * 3600 + parseInt(t[1], 10) * 60 + parseInt(t[2], 10);
    }
    function formatTime(timet)
    {
        var t = timet.split(":");
        var h = parseInt(t[0], 10);
        var m = parseInt(t[1], 10);  if (m < 10) m = "0" + m;
        var s = parseInt(t[2], 10);  if (s < 10) s = "0" + s;
        
        return (h == 0) ? m + ":" + s : h + ":" + m + ":" + s;
    }
    function formatTime1(timet)
    {
        var hh = parseInt(timet / 3600, 10);
        var mm = parseInt((timet - hh * 3600) / 60, 10);
        var ss = timet % 60;
        
        if (mm < 10) mm = "0" + mm;
        if (ss < 10) ss = "0" + ss;
        return (hh == 0) ? mm + ":" + ss : hh + ":" + mm + ":" + ss;
    }
</script>



<table width=100% cellpadding=0 cellspacing=0>
    <tr><td width=100% bgcolor='#ffb85d' class=headBar>
        &nbsp;<script>document.write(gTitle);</script>
    </td></tr>
    
    <tr><td>
        <table width=100% border=0>
            <tr><td width=90 align=right valign=top class=red>Author:</td><td><script>document.write(gAuthor + ", " + PresentDate);</script></td></tr>
            <tr><td width=90 align=right valign=top class=red>Keywords:</td><td><script>document.write(gKeywords);</script></td></tr>
            <tr><td width=90 align=right valign=top class=red>Duration:</td><td><span id=dur></span></td></tr>
            <tr><td width=90 align=right valign=top class=red>Slide Titles:</td>
                <td>
                    <table border=0 cellspacing=0 cellpadding=0>
                    <script>
                        for (i=1; i<=nSection; i++)
                        {
                            var tmp = presentations[i].split(strDlmtr);
                            TotalTime += getTime(tmp[2]);
                            var link = "<tr><td align=right valign=top>" + i + ".<td><td valign=top>&nbsp;<a href='javascript: Play(" + i + ")'>" + tmp[3] + "</a>&nbsp; <span class=small>(" + formatTime(tmp[2]) + ")</span> </td></tr>\n";
                            document.write(link);
                        }
                        TotalTime = formatTime1(TotalTime);
                    </script>
                    </table>
                </td>
            </tr>
            
        </table>
    </td></tr>
</table>


<script>
    window.setTimeout("setDuration()", 200);
    function setDuration()
    {
        document.getElementById("dur").innerHTML = TotalTime;
        // Play(1);
    }
</script>

<hr> &nbsp;
    <input type=button onclick='Play(1)' value='read'>
    <input type=button onclick='window.close()' value='close'> <p>

  
<div align=center style='font-size:12px'>
Created with FormosaSoft <a href='http://www.powercam.com.tw' target=_blank>PowerCam</a>.
</div>

</body>
</html>