23
topic1.dat;^^;2008/10/16 下午 05:46:19;^^;0:00:43;^^;Introduction to HSpice;^^;topic1.wmv;^^;1024x768;^^;1
topic2.dat;^^;2008/10/16 下午 05:47:03;^^;0:01:37;^^;Overview;^^;topic2.wmv;^^;1024x768;^^;2
topic3.dat;^^;2008/10/16 下午 05:48:41;^^;0:02:58;^^;General Descriptions of SPICE;^^;topic3.wmv;^^;1024x768;^^;3
topic4.dat;^^;2008/10/16 下午 05:51:40;^^;0:02:39;^^;HSpice Data Flow;^^;topic4.wmv;^^;1024x768;^^;4
topic5.dat;^^;2008/10/16 下午 05:54:20;^^;0:03:21;^^;Script File Example;^^;topic5.wmv;^^;1024x768;^^;5
topic6.dat;^^;2008/10/16 下午 05:57:42;^^;0:00:22;^^;Using HSpice on PC;^^;topic6.wmv;^^;1024x768;^^;6
topic7.dat;^^;2008/10/16 下午 05:58:05;^^;0:00:59;^^;Library Input Statement;^^;topic7.wmv;^^;1024x768;^^;7
topic8.dat;^^;2008/10/16 下午 05:59:05;^^;0:01:15;^^;Instance and Element Names;^^;topic8.wmv;^^;1024x768;^^;8
topic9.dat;^^;2008/10/16 下午 06:00:21;^^;0:02:34;^^;Units & Scaling Factor;^^;topic9.wmv;^^;1024x768;^^;9
topic10.dat;^^;2008/10/16 下午 06:02:55;^^;0:01:12;^^;MOSFET Element;^^;topic10.wmv;^^;1024x768;^^;10
topic11.dat;^^;2008/10/16 下午 06:04:09;^^;0:01:21;^^;Source Element;^^;topic11.wmv;^^;1024x768;^^;11
topic12.dat;^^;2008/10/16 下午 06:05:31;^^;0:00:32;^^;Transient Source;^^;topic12.wmv;^^;1024x768;^^;12
topic13.dat;^^;2008/10/16 下午 06:06:04;^^;0:01:00;^^;Transient Sources: Pulse;^^;topic13.wmv;^^;1024x768;^^;13
topic14.dat;^^;2008/10/16 下午 06:07:05;^^;0:01:23;^^;Transient sources : Sinusoid;^^;topic14.wmv;^^;1024x768;^^;14
topic15.dat;^^;2008/10/16 下午 06:08:29;^^;0:01:45;^^;Transient sources : PWL;^^;topic15.wmv;^^;1024x768;^^;15
topic16.dat;^^;2008/10/16 下午 06:10:15;^^;0:01:10;^^;.ALTER;^^;topic16.wmv;^^;1024x768;^^;16
topic17.dat;^^;2008/10/16 下午 06:11:26;^^;0:00:12;^^;Analysis type;^^;topic17.wmv;^^;1024x768;^^;17
topic18.dat;^^;2008/10/16 下午 06:11:39;^^;0:00:59;^^;DC sweep;^^;topic18.wmv;^^;1024x768;^^;18
topic19.dat;^^;2008/10/16 下午 06:12:40;^^;0:00:38;^^;Transient analysis;^^;topic19.wmv;^^;1024x768;^^;19
topic20.dat;^^;2008/10/16 下午 06:13:19;^^;0:00:51;^^;AC Sweep;^^;topic20.wmv;^^;1024x768;^^;20
topic21.dat;^^;2008/10/16 下午 06:14:11;^^;0:01:14;^^;Output Statements;^^;topic21.wmv;^^;1024x768;^^;21
topic22.dat;^^;2008/10/16 下午 06:15:26;^^;0:00:37;^^;注意事項;^^;topic22.wmv;^^;1024x768;^^;22
topic23.dat;^^;2008/10/16 下午 06:16:04;^^;0:00:27;^^;Reference;^^;topic23.wmv;^^;1024x768;^^;23
