***** HSPICE -- B-2008.09-SP1 32-BIT (Nov 24 2008) linux ******
 Input File: 1d.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   u102061112           HOSTNAME: ws36
 lic: HOSTID: e41f1366b708         PID:      32689
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2016/2015.06
 lic: FLOATING license(s) on SERVER lsnctu
 lic:
 Init: hspice initialization file: /usr/cad/synopsys/hspice/cur/hspice/hspice.in
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post     =     1.00
       option acct
       option captab
       option acout    =     0.00
 init: end read circuit files,  cpu clock=  1.00E-02 memory=    150 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    193 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    197 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    197 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    209 kb
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    209 kb  tot_iter=      10
 sweep: parameter       parameter1       begin, #sweeps = 114
 parameter: d               =    8.44E-01
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    209 kb  tot_iter=      19
 output: 1d.ac0
 sweep: ac ac1    begin, #sweeps= 901 cpu clock=  2.00E-02
 ac: frequency=    1.02E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac1    end,  cpu clock=  2.00E-02 memory=    226 kb
 parameter: d               =    8.45E-01
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    209 kb  tot_iter=      23
 output: 1d.ac0
 sweep: ac ac2    begin, #sweeps= 901 cpu clock=  2.00E-02
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac2    end,  cpu clock=  3.00E-02 memory=    226 kb
 parameter: d               =    8.46E-01
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=    209 kb  tot_iter=      27
 output: 1d.ac0
 sweep: ac ac3    begin, #sweeps= 901 cpu clock=  3.00E-02
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac3    end,  cpu clock=  3.00E-02 memory=    226 kb
 parameter: d               =    8.47E-01
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=    209 kb  tot_iter=      31
 output: 1d.ac0
 sweep: ac ac4    begin, #sweeps= 901 cpu clock=  3.00E-02
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac4    end,  cpu clock=  4.00E-02 memory=    226 kb
 parameter: d               =    8.48E-01
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=    209 kb  tot_iter=      35
 output: 1d.ac0
 sweep: ac ac5    begin, #sweeps= 901 cpu clock=  4.00E-02
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac5    end,  cpu clock=  5.00E-02 memory=    226 kb
 parameter: d               =    8.49E-01
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=    209 kb  tot_iter=      39
 output: 1d.ac0
 sweep: ac ac6    begin, #sweeps= 901 cpu clock=  5.00E-02
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac6    end,  cpu clock=  5.00E-02 memory=    226 kb
 parameter: d               =    8.50E-01
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=    209 kb  tot_iter=      43
 output: 1d.ac0
 sweep: ac ac7    begin, #sweeps= 901 cpu clock=  5.00E-02
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac7    end,  cpu clock=  6.00E-02 memory=    226 kb
 parameter: d               =    8.51E-01
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=    209 kb  tot_iter=      47
 output: 1d.ac0
 sweep: ac ac8    begin, #sweeps= 901 cpu clock=  6.00E-02
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac8    end,  cpu clock=  7.00E-02 memory=    226 kb
 parameter: d               =    8.52E-01
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 memory=    209 kb  tot_iter=      51
 output: 1d.ac0
 sweep: ac ac9    begin, #sweeps= 901 cpu clock=  7.00E-02
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac9    end,  cpu clock=  7.00E-02 memory=    226 kb
 parameter: d               =    8.53E-01
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 memory=    209 kb  tot_iter=      55
 output: 1d.ac0
 sweep: ac ac10   begin, #sweeps= 901 cpu clock=  7.00E-02
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac10   end,  cpu clock=  8.00E-02 memory=    226 kb
 parameter: d               =    8.54E-01
 dcop: begin dcop,  cpu clock=  8.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=    209 kb  tot_iter=      59
 output: 1d.ac0
 sweep: ac ac11   begin, #sweeps= 901 cpu clock=  8.00E-02
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac11   end,  cpu clock=  9.00E-02 memory=    226 kb
 parameter: d               =    8.55E-01
 dcop: begin dcop,  cpu clock=  9.00E-02
 dcop: end dcop,  cpu clock=  9.00E-02 memory=    209 kb  tot_iter=      63
 output: 1d.ac0
 sweep: ac ac12   begin, #sweeps= 901 cpu clock=  9.00E-02
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac12   end,  cpu clock=  9.00E-02 memory=    226 kb
 parameter: d               =    8.56E-01
 dcop: begin dcop,  cpu clock=  9.00E-02
 dcop: end dcop,  cpu clock=  9.00E-02 memory=    209 kb  tot_iter=      67
 output: 1d.ac0
 sweep: ac ac13   begin, #sweeps= 901 cpu clock=  9.00E-02
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac13   end,  cpu clock=  1.00E-01 memory=    226 kb
 parameter: d               =    8.57E-01
 dcop: begin dcop,  cpu clock=  1.00E-01
 dcop: end dcop,  cpu clock=  1.00E-01 memory=    209 kb  tot_iter=      71
 output: 1d.ac0
 sweep: ac ac14   begin, #sweeps= 901 cpu clock=  1.00E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac14   end,  cpu clock=  1.00E-01 memory=    226 kb
 parameter: d               =    8.58E-01
 dcop: begin dcop,  cpu clock=  1.00E-01
 dcop: end dcop,  cpu clock=  1.00E-01 memory=    209 kb  tot_iter=      75
 output: 1d.ac0
 sweep: ac ac15   begin, #sweeps= 901 cpu clock=  1.00E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac15   end,  cpu clock=  1.10E-01 memory=    226 kb
 parameter: d               =    8.59E-01
 dcop: begin dcop,  cpu clock=  1.10E-01
 dcop: end dcop,  cpu clock=  1.10E-01 memory=    209 kb  tot_iter=      79
 output: 1d.ac0
 sweep: ac ac16   begin, #sweeps= 901 cpu clock=  1.10E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac16   end,  cpu clock=  1.20E-01 memory=    226 kb
 parameter: d               =    8.60E-01
 dcop: begin dcop,  cpu clock=  1.20E-01
 dcop: end dcop,  cpu clock=  1.20E-01 memory=    209 kb  tot_iter=      83
 output: 1d.ac0
 sweep: ac ac17   begin, #sweeps= 901 cpu clock=  1.20E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac17   end,  cpu clock=  1.20E-01 memory=    226 kb
 parameter: d               =    8.61E-01
 dcop: begin dcop,  cpu clock=  1.20E-01
 dcop: end dcop,  cpu clock=  1.20E-01 memory=    209 kb  tot_iter=      87
 output: 1d.ac0
 sweep: ac ac18   begin, #sweeps= 901 cpu clock=  1.20E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac18   end,  cpu clock=  1.30E-01 memory=    226 kb
 parameter: d               =    8.62E-01
 dcop: begin dcop,  cpu clock=  1.30E-01
 dcop: end dcop,  cpu clock=  1.30E-01 memory=    209 kb  tot_iter=      91
 output: 1d.ac0
 sweep: ac ac19   begin, #sweeps= 901 cpu clock=  1.30E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac19   end,  cpu clock=  1.40E-01 memory=    226 kb
 parameter: d               =    8.63E-01
 dcop: begin dcop,  cpu clock=  1.40E-01
 dcop: end dcop,  cpu clock=  1.40E-01 memory=    209 kb  tot_iter=      95
 output: 1d.ac0
 sweep: ac ac20   begin, #sweeps= 901 cpu clock=  1.40E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac20   end,  cpu clock=  1.40E-01 memory=    226 kb
 parameter: d               =    8.64E-01
 dcop: begin dcop,  cpu clock=  1.40E-01
 dcop: end dcop,  cpu clock=  1.40E-01 memory=    209 kb  tot_iter=      99
 output: 1d.ac0
 sweep: ac ac21   begin, #sweeps= 901 cpu clock=  1.40E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac21   end,  cpu clock=  1.50E-01 memory=    226 kb
 parameter: d               =    8.65E-01
 dcop: begin dcop,  cpu clock=  1.50E-01
 dcop: end dcop,  cpu clock=  1.50E-01 memory=    209 kb  tot_iter=     103
 output: 1d.ac0
 sweep: ac ac22   begin, #sweeps= 901 cpu clock=  1.50E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac22   end,  cpu clock=  1.50E-01 memory=    226 kb
 parameter: d               =    8.66E-01
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  1.60E-01 memory=    209 kb  tot_iter=     107
 output: 1d.ac0
 sweep: ac ac23   begin, #sweeps= 901 cpu clock=  1.60E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac23   end,  cpu clock=  1.60E-01 memory=    226 kb
 parameter: d               =    8.67E-01
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  1.60E-01 memory=    209 kb  tot_iter=     111
 output: 1d.ac0
 sweep: ac ac24   begin, #sweeps= 901 cpu clock=  1.60E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac24   end,  cpu clock=  1.70E-01 memory=    226 kb
 parameter: d               =    8.68E-01
 dcop: begin dcop,  cpu clock=  1.70E-01
 dcop: end dcop,  cpu clock=  1.70E-01 memory=    209 kb  tot_iter=     115
 output: 1d.ac0
 sweep: ac ac25   begin, #sweeps= 901 cpu clock=  1.70E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac25   end,  cpu clock=  1.70E-01 memory=    226 kb
 parameter: d               =    8.69E-01
 dcop: begin dcop,  cpu clock=  1.70E-01
 dcop: end dcop,  cpu clock=  1.70E-01 memory=    209 kb  tot_iter=     119
 output: 1d.ac0
 sweep: ac ac26   begin, #sweeps= 901 cpu clock=  1.70E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac26   end,  cpu clock=  1.80E-01 memory=    226 kb
 parameter: d               =    8.70E-01
 dcop: begin dcop,  cpu clock=  1.80E-01
 dcop: end dcop,  cpu clock=  1.80E-01 memory=    209 kb  tot_iter=     123
 output: 1d.ac0
 sweep: ac ac27   begin, #sweeps= 901 cpu clock=  1.80E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac27   end,  cpu clock=  1.90E-01 memory=    226 kb
 parameter: d               =    8.71E-01
 dcop: begin dcop,  cpu clock=  1.90E-01
 dcop: end dcop,  cpu clock=  1.90E-01 memory=    209 kb  tot_iter=     127
 output: 1d.ac0
 sweep: ac ac28   begin, #sweeps= 901 cpu clock=  1.90E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac28   end,  cpu clock=  1.90E-01 memory=    226 kb
 parameter: d               =    8.72E-01
 dcop: begin dcop,  cpu clock=  2.00E-01
 dcop: end dcop,  cpu clock=  2.00E-01 memory=    209 kb  tot_iter=     131
 output: 1d.ac0
 sweep: ac ac29   begin, #sweeps= 901 cpu clock=  2.00E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac29   end,  cpu clock=  2.00E-01 memory=    226 kb
 parameter: d               =    8.73E-01
 dcop: begin dcop,  cpu clock=  2.00E-01
 dcop: end dcop,  cpu clock=  2.00E-01 memory=    209 kb  tot_iter=     135
 output: 1d.ac0
 sweep: ac ac30   begin, #sweeps= 901 cpu clock=  2.00E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac30   end,  cpu clock=  2.10E-01 memory=    226 kb
 parameter: d               =    8.74E-01
 dcop: begin dcop,  cpu clock=  2.10E-01
 dcop: end dcop,  cpu clock=  2.10E-01 memory=    209 kb  tot_iter=     139
 output: 1d.ac0
 sweep: ac ac31   begin, #sweeps= 901 cpu clock=  2.10E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac31   end,  cpu clock=  2.10E-01 memory=    226 kb
 parameter: d               =    8.75E-01
 dcop: begin dcop,  cpu clock=  2.20E-01
 dcop: end dcop,  cpu clock=  2.20E-01 memory=    209 kb  tot_iter=     143
 output: 1d.ac0
 sweep: ac ac32   begin, #sweeps= 901 cpu clock=  2.20E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac32   end,  cpu clock=  2.20E-01 memory=    226 kb
 parameter: d               =    8.76E-01
 dcop: begin dcop,  cpu clock=  2.20E-01
 dcop: end dcop,  cpu clock=  2.20E-01 memory=    209 kb  tot_iter=     147
 output: 1d.ac0
 sweep: ac ac33   begin, #sweeps= 901 cpu clock=  2.20E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac33   end,  cpu clock=  2.30E-01 memory=    226 kb
 parameter: d               =    8.77E-01
 dcop: begin dcop,  cpu clock=  2.30E-01
 dcop: end dcop,  cpu clock=  2.30E-01 memory=    209 kb  tot_iter=     151
 output: 1d.ac0
 sweep: ac ac34   begin, #sweeps= 901 cpu clock=  2.30E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac34   end,  cpu clock=  2.30E-01 memory=    226 kb
 parameter: d               =    8.78E-01
 dcop: begin dcop,  cpu clock=  2.40E-01
 dcop: end dcop,  cpu clock=  2.40E-01 memory=    209 kb  tot_iter=     155
 output: 1d.ac0
 sweep: ac ac35   begin, #sweeps= 901 cpu clock=  2.40E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac35   end,  cpu clock=  2.40E-01 memory=    226 kb
 parameter: d               =    8.79E-01
 dcop: begin dcop,  cpu clock=  2.40E-01
 dcop: end dcop,  cpu clock=  2.40E-01 memory=    209 kb  tot_iter=     159
 output: 1d.ac0
 sweep: ac ac36   begin, #sweeps= 901 cpu clock=  2.40E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac36   end,  cpu clock=  2.40E-01 memory=    226 kb
 parameter: d               =    8.80E-01
 dcop: begin dcop,  cpu clock=  2.50E-01
 dcop: end dcop,  cpu clock=  2.50E-01 memory=    209 kb  tot_iter=     163
 output: 1d.ac0
 sweep: ac ac37   begin, #sweeps= 901 cpu clock=  2.50E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac37   end,  cpu clock=  2.50E-01 memory=    226 kb
 parameter: d               =    8.81E-01
 dcop: begin dcop,  cpu clock=  2.50E-01
 dcop: end dcop,  cpu clock=  2.50E-01 memory=    209 kb  tot_iter=     167
 output: 1d.ac0
 sweep: ac ac38   begin, #sweeps= 901 cpu clock=  2.50E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac38   end,  cpu clock=  2.60E-01 memory=    226 kb
 parameter: d               =    8.82E-01
 dcop: begin dcop,  cpu clock=  2.60E-01
 dcop: end dcop,  cpu clock=  2.60E-01 memory=    209 kb  tot_iter=     171
 output: 1d.ac0
 sweep: ac ac39   begin, #sweeps= 901 cpu clock=  2.60E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac39   end,  cpu clock=  2.70E-01 memory=    226 kb
 parameter: d               =    8.83E-01
 dcop: begin dcop,  cpu clock=  2.70E-01
 dcop: end dcop,  cpu clock=  2.70E-01 memory=    209 kb  tot_iter=     175
 output: 1d.ac0
 sweep: ac ac40   begin, #sweeps= 901 cpu clock=  2.70E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac40   end,  cpu clock=  2.70E-01 memory=    226 kb
 parameter: d               =    8.84E-01
 dcop: begin dcop,  cpu clock=  2.80E-01
 dcop: end dcop,  cpu clock=  2.80E-01 memory=    209 kb  tot_iter=     179
 output: 1d.ac0
 sweep: ac ac41   begin, #sweeps= 901 cpu clock=  2.80E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac41   end,  cpu clock=  2.80E-01 memory=    226 kb
 parameter: d               =    8.85E-01
 dcop: begin dcop,  cpu clock=  2.80E-01
 dcop: end dcop,  cpu clock=  2.80E-01 memory=    209 kb  tot_iter=     183
 output: 1d.ac0
 sweep: ac ac42   begin, #sweeps= 901 cpu clock=  2.80E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac42   end,  cpu clock=  2.90E-01 memory=    226 kb
 parameter: d               =    8.86E-01
 dcop: begin dcop,  cpu clock=  2.90E-01
 dcop: end dcop,  cpu clock=  2.90E-01 memory=    209 kb  tot_iter=     188
 output: 1d.ac0
 sweep: ac ac43   begin, #sweeps= 901 cpu clock=  2.90E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac43   end,  cpu clock=  2.90E-01 memory=    226 kb
 parameter: d               =    8.87E-01
 dcop: begin dcop,  cpu clock=  2.90E-01
 dcop: end dcop,  cpu clock=  2.90E-01 memory=    209 kb  tot_iter=     193
 output: 1d.ac0
 sweep: ac ac44   begin, #sweeps= 901 cpu clock=  2.90E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac44   end,  cpu clock=  3.00E-01 memory=    226 kb
 parameter: d               =    8.88E-01
 dcop: begin dcop,  cpu clock=  3.00E-01
 dcop: end dcop,  cpu clock=  3.00E-01 memory=    209 kb  tot_iter=     198
 output: 1d.ac0
 sweep: ac ac45   begin, #sweeps= 901 cpu clock=  3.00E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac45   end,  cpu clock=  3.10E-01 memory=    226 kb
 parameter: d               =    8.89E-01
 dcop: begin dcop,  cpu clock=  3.10E-01
 dcop: end dcop,  cpu clock=  3.10E-01 memory=    209 kb  tot_iter=     203
 output: 1d.ac0
 sweep: ac ac46   begin, #sweeps= 901 cpu clock=  3.10E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac46   end,  cpu clock=  3.10E-01 memory=    226 kb
 parameter: d               =    8.90E-01
 dcop: begin dcop,  cpu clock=  3.20E-01
 dcop: end dcop,  cpu clock=  3.20E-01 memory=    209 kb  tot_iter=     207
 output: 1d.ac0
 sweep: ac ac47   begin, #sweeps= 901 cpu clock=  3.20E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac47   end,  cpu clock=  3.20E-01 memory=    226 kb
 parameter: d               =    8.91E-01
 dcop: begin dcop,  cpu clock=  3.20E-01
 dcop: end dcop,  cpu clock=  3.20E-01 memory=    209 kb  tot_iter=     211
 output: 1d.ac0
 sweep: ac ac48   begin, #sweeps= 901 cpu clock=  3.20E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac48   end,  cpu clock=  3.30E-01 memory=    226 kb
 parameter: d               =    8.92E-01
 dcop: begin dcop,  cpu clock=  3.30E-01
 dcop: end dcop,  cpu clock=  3.30E-01 memory=    209 kb  tot_iter=     215
 output: 1d.ac0
 sweep: ac ac49   begin, #sweeps= 901 cpu clock=  3.30E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac49   end,  cpu clock=  3.30E-01 memory=    226 kb
 parameter: d               =    8.93E-01
 dcop: begin dcop,  cpu clock=  3.40E-01
 dcop: end dcop,  cpu clock=  3.40E-01 memory=    209 kb  tot_iter=     219
 output: 1d.ac0
 sweep: ac ac50   begin, #sweeps= 901 cpu clock=  3.40E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac50   end,  cpu clock=  3.40E-01 memory=    226 kb
 parameter: d               =    8.94E-01
 dcop: begin dcop,  cpu clock=  3.40E-01
 dcop: end dcop,  cpu clock=  3.40E-01 memory=    209 kb  tot_iter=     223
 output: 1d.ac0
 sweep: ac ac51   begin, #sweeps= 901 cpu clock=  3.40E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac51   end,  cpu clock=  3.50E-01 memory=    226 kb
 parameter: d               =    8.95E-01
 dcop: begin dcop,  cpu clock=  3.50E-01
 dcop: end dcop,  cpu clock=  3.50E-01 memory=    209 kb  tot_iter=     227
 output: 1d.ac0
 sweep: ac ac52   begin, #sweeps= 901 cpu clock=  3.50E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac52   end,  cpu clock=  3.60E-01 memory=    226 kb
 parameter: d               =    8.96E-01
 dcop: begin dcop,  cpu clock=  3.60E-01
 dcop: end dcop,  cpu clock=  3.60E-01 memory=    209 kb  tot_iter=     231
 output: 1d.ac0
 sweep: ac ac53   begin, #sweeps= 901 cpu clock=  3.60E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac53   end,  cpu clock=  3.60E-01 memory=    226 kb
 parameter: d               =    8.97E-01
 dcop: begin dcop,  cpu clock=  3.60E-01
 dcop: end dcop,  cpu clock=  3.60E-01 memory=    209 kb  tot_iter=     235
 output: 1d.ac0
 sweep: ac ac54   begin, #sweeps= 901 cpu clock=  3.60E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac54   end,  cpu clock=  3.70E-01 memory=    226 kb
 parameter: d               =    8.98E-01
 dcop: begin dcop,  cpu clock=  3.70E-01
 dcop: end dcop,  cpu clock=  3.70E-01 memory=    209 kb  tot_iter=     239
 output: 1d.ac0
 sweep: ac ac55   begin, #sweeps= 901 cpu clock=  3.70E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac55   end,  cpu clock=  3.70E-01 memory=    226 kb
 parameter: d               =    8.99E-01
 dcop: begin dcop,  cpu clock=  3.70E-01
 dcop: end dcop,  cpu clock=  3.70E-01 memory=    209 kb  tot_iter=     243
 output: 1d.ac0
 sweep: ac ac56   begin, #sweeps= 901 cpu clock=  3.70E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac56   end,  cpu clock=  3.80E-01 memory=    226 kb
 parameter: d               =    9.00E-01
 dcop: begin dcop,  cpu clock=  3.80E-01
 dcop: end dcop,  cpu clock=  3.80E-01 memory=    209 kb  tot_iter=     247
 output: 1d.ac0
 sweep: ac ac57   begin, #sweeps= 901 cpu clock=  3.80E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac57   end,  cpu clock=  3.90E-01 memory=    226 kb
 parameter: d               =    9.01E-01
 dcop: begin dcop,  cpu clock=  3.90E-01
 dcop: end dcop,  cpu clock=  3.90E-01 memory=    209 kb  tot_iter=     251
 output: 1d.ac0
 sweep: ac ac58   begin, #sweeps= 901 cpu clock=  3.90E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac58   end,  cpu clock=  3.90E-01 memory=    226 kb
 parameter: d               =    9.02E-01
 dcop: begin dcop,  cpu clock=  3.90E-01
 dcop: end dcop,  cpu clock=  3.90E-01 memory=    209 kb  tot_iter=     255
 output: 1d.ac0
 sweep: ac ac59   begin, #sweeps= 901 cpu clock=  3.90E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac59   end,  cpu clock=  4.00E-01 memory=    226 kb
 parameter: d               =    9.03E-01
 dcop: begin dcop,  cpu clock=  4.00E-01
 dcop: end dcop,  cpu clock=  4.00E-01 memory=    209 kb  tot_iter=     259
 output: 1d.ac0
 sweep: ac ac60   begin, #sweeps= 901 cpu clock=  4.00E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac60   end,  cpu clock=  4.10E-01 memory=    226 kb
 parameter: d               =    9.03E-01
 dcop: begin dcop,  cpu clock=  4.10E-01
 dcop: end dcop,  cpu clock=  4.10E-01 memory=    209 kb  tot_iter=     263
 output: 1d.ac0
 sweep: ac ac61   begin, #sweeps= 901 cpu clock=  4.10E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac61   end,  cpu clock=  4.10E-01 memory=    226 kb
 parameter: d               =    9.05E-01
 dcop: begin dcop,  cpu clock=  4.10E-01
 dcop: end dcop,  cpu clock=  4.10E-01 memory=    209 kb  tot_iter=     267
 output: 1d.ac0
 sweep: ac ac62   begin, #sweeps= 901 cpu clock=  4.10E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac62   end,  cpu clock=  4.20E-01 memory=    226 kb
 parameter: d               =    9.05E-01
 dcop: begin dcop,  cpu clock=  4.20E-01
 dcop: end dcop,  cpu clock=  4.20E-01 memory=    209 kb  tot_iter=     271
 output: 1d.ac0
 sweep: ac ac63   begin, #sweeps= 901 cpu clock=  4.20E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac63   end,  cpu clock=  4.30E-01 memory=    226 kb
 parameter: d               =    9.07E-01
 dcop: begin dcop,  cpu clock=  4.30E-01
 dcop: end dcop,  cpu clock=  4.30E-01 memory=    209 kb  tot_iter=     275
 output: 1d.ac0
 sweep: ac ac64   begin, #sweeps= 901 cpu clock=  4.30E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac64   end,  cpu clock=  4.30E-01 memory=    226 kb
 parameter: d               =    9.07E-01
 dcop: begin dcop,  cpu clock=  4.40E-01
 dcop: end dcop,  cpu clock=  4.40E-01 memory=    209 kb  tot_iter=     279
 output: 1d.ac0
 sweep: ac ac65   begin, #sweeps= 901 cpu clock=  4.40E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac65   end,  cpu clock=  4.40E-01 memory=    226 kb
 parameter: d               =    9.09E-01
 dcop: begin dcop,  cpu clock=  4.40E-01
 dcop: end dcop,  cpu clock=  4.40E-01 memory=    209 kb  tot_iter=     283
 output: 1d.ac0
 sweep: ac ac66   begin, #sweeps= 901 cpu clock=  4.40E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac66   end,  cpu clock=  4.50E-01 memory=    226 kb
 parameter: d               =    9.09E-01
 dcop: begin dcop,  cpu clock=  4.50E-01
 dcop: end dcop,  cpu clock=  4.50E-01 memory=    209 kb  tot_iter=     287
 output: 1d.ac0
 sweep: ac ac67   begin, #sweeps= 901 cpu clock=  4.50E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac67   end,  cpu clock=  4.50E-01 memory=    226 kb
 parameter: d               =    9.11E-01
 dcop: begin dcop,  cpu clock=  4.60E-01
 dcop: end dcop,  cpu clock=  4.60E-01 memory=    209 kb  tot_iter=     291
 output: 1d.ac0
 sweep: ac ac68   begin, #sweeps= 901 cpu clock=  4.60E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac68   end,  cpu clock=  4.60E-01 memory=    226 kb
 parameter: d               =    9.11E-01
 dcop: begin dcop,  cpu clock=  4.60E-01
 dcop: end dcop,  cpu clock=  4.60E-01 memory=    209 kb  tot_iter=     295
 output: 1d.ac0
 sweep: ac ac69   begin, #sweeps= 901 cpu clock=  4.60E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac69   end,  cpu clock=  4.70E-01 memory=    226 kb
 parameter: d               =    9.13E-01
 dcop: begin dcop,  cpu clock=  4.70E-01
 dcop: end dcop,  cpu clock=  4.70E-01 memory=    209 kb  tot_iter=     300
 output: 1d.ac0
 sweep: ac ac70   begin, #sweeps= 901 cpu clock=  4.70E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac70   end,  cpu clock=  4.70E-01 memory=    226 kb
 parameter: d               =    9.13E-01
 dcop: begin dcop,  cpu clock=  4.70E-01
 dcop: end dcop,  cpu clock=  4.70E-01 memory=    209 kb  tot_iter=     305
 output: 1d.ac0
 sweep: ac ac71   begin, #sweeps= 901 cpu clock=  4.70E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac71   end,  cpu clock=  4.80E-01 memory=    226 kb
 parameter: d               =    9.15E-01
 dcop: begin dcop,  cpu clock=  4.80E-01
 dcop: end dcop,  cpu clock=  4.80E-01 memory=    209 kb  tot_iter=     310
 output: 1d.ac0
 sweep: ac ac72   begin, #sweeps= 901 cpu clock=  4.80E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac72   end,  cpu clock=  4.80E-01 memory=    226 kb
 parameter: d               =    9.15E-01
 dcop: begin dcop,  cpu clock=  4.90E-01
 dcop: end dcop,  cpu clock=  4.90E-01 memory=    209 kb  tot_iter=     315
 output: 1d.ac0
 sweep: ac ac73   begin, #sweeps= 901 cpu clock=  4.90E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac73   end,  cpu clock=  4.90E-01 memory=    226 kb
 parameter: d               =    9.16E-01
 dcop: begin dcop,  cpu clock=  4.90E-01
 dcop: end dcop,  cpu clock=  4.90E-01 memory=    209 kb  tot_iter=     320
 output: 1d.ac0
 sweep: ac ac74   begin, #sweeps= 901 cpu clock=  4.90E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac74   end,  cpu clock=  5.00E-01 memory=    226 kb
 parameter: d               =    9.17E-01
 dcop: begin dcop,  cpu clock=  5.00E-01
 dcop: end dcop,  cpu clock=  5.00E-01 memory=    209 kb  tot_iter=     324
 output: 1d.ac0
 sweep: ac ac75   begin, #sweeps= 901 cpu clock=  5.00E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac75   end,  cpu clock=  5.00E-01 memory=    226 kb
 parameter: d               =    9.18E-01
 dcop: begin dcop,  cpu clock=  5.00E-01
 dcop: end dcop,  cpu clock=  5.00E-01 memory=    209 kb  tot_iter=     328
 output: 1d.ac0
 sweep: ac ac76   begin, #sweeps= 901 cpu clock=  5.00E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac76   end,  cpu clock=  5.10E-01 memory=    226 kb
 parameter: d               =    9.19E-01
 dcop: begin dcop,  cpu clock=  5.10E-01
 dcop: end dcop,  cpu clock=  5.10E-01 memory=    209 kb  tot_iter=     332
 output: 1d.ac0
 sweep: ac ac77   begin, #sweeps= 901 cpu clock=  5.10E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac77   end,  cpu clock=  5.10E-01 memory=    226 kb
 parameter: d               =    9.20E-01
 dcop: begin dcop,  cpu clock=  5.20E-01
 dcop: end dcop,  cpu clock=  5.20E-01 memory=    209 kb  tot_iter=     336
 output: 1d.ac0
 sweep: ac ac78   begin, #sweeps= 901 cpu clock=  5.20E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac78   end,  cpu clock=  5.20E-01 memory=    226 kb
 parameter: d               =    9.21E-01
 dcop: begin dcop,  cpu clock=  5.20E-01
 dcop: end dcop,  cpu clock=  5.20E-01 memory=    209 kb  tot_iter=     340
 output: 1d.ac0
 sweep: ac ac79   begin, #sweeps= 901 cpu clock=  5.20E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac79   end,  cpu clock=  5.30E-01 memory=    226 kb
 parameter: d               =    9.22E-01
 dcop: begin dcop,  cpu clock=  5.30E-01
 dcop: end dcop,  cpu clock=  5.30E-01 memory=    209 kb  tot_iter=     344
 output: 1d.ac0
 sweep: ac ac80   begin, #sweeps= 901 cpu clock=  5.30E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac80   end,  cpu clock=  5.40E-01 memory=    226 kb
 parameter: d               =    9.23E-01
 dcop: begin dcop,  cpu clock=  5.40E-01
 dcop: end dcop,  cpu clock=  5.40E-01 memory=    209 kb  tot_iter=     348
 output: 1d.ac0
 sweep: ac ac81   begin, #sweeps= 901 cpu clock=  5.40E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac81   end,  cpu clock=  5.40E-01 memory=    226 kb
 parameter: d               =    9.24E-01
 dcop: begin dcop,  cpu clock=  5.40E-01
 dcop: end dcop,  cpu clock=  5.50E-01 memory=    209 kb  tot_iter=     352
 output: 1d.ac0
 sweep: ac ac82   begin, #sweeps= 901 cpu clock=  5.50E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac82   end,  cpu clock=  5.50E-01 memory=    226 kb
 parameter: d               =    9.25E-01
 dcop: begin dcop,  cpu clock=  5.50E-01
 dcop: end dcop,  cpu clock=  5.50E-01 memory=    209 kb  tot_iter=     356
 output: 1d.ac0
 sweep: ac ac83   begin, #sweeps= 901 cpu clock=  5.50E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac83   end,  cpu clock=  5.50E-01 memory=    226 kb
 parameter: d               =    9.26E-01
 dcop: begin dcop,  cpu clock=  5.50E-01
 dcop: end dcop,  cpu clock=  5.50E-01 memory=    209 kb  tot_iter=     360
 output: 1d.ac0
 sweep: ac ac84   begin, #sweeps= 901 cpu clock=  5.50E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac84   end,  cpu clock=  5.60E-01 memory=    226 kb
 parameter: d               =    9.27E-01
 dcop: begin dcop,  cpu clock=  5.60E-01
 dcop: end dcop,  cpu clock=  5.60E-01 memory=    209 kb  tot_iter=     364
 output: 1d.ac0
 sweep: ac ac85   begin, #sweeps= 901 cpu clock=  5.60E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac85   end,  cpu clock=  5.70E-01 memory=    226 kb
 parameter: d               =    9.28E-01
 dcop: begin dcop,  cpu clock=  5.70E-01
 dcop: end dcop,  cpu clock=  5.70E-01 memory=    209 kb  tot_iter=     368
 output: 1d.ac0
 sweep: ac ac86   begin, #sweeps= 901 cpu clock=  5.70E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac86   end,  cpu clock=  5.70E-01 memory=    226 kb
 parameter: d               =    9.29E-01
 dcop: begin dcop,  cpu clock=  5.70E-01
 dcop: end dcop,  cpu clock=  5.70E-01 memory=    209 kb  tot_iter=     372
 output: 1d.ac0
 sweep: ac ac87   begin, #sweeps= 901 cpu clock=  5.70E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac87   end,  cpu clock=  5.80E-01 memory=    226 kb
 parameter: d               =    9.30E-01
 dcop: begin dcop,  cpu clock=  5.80E-01
 dcop: end dcop,  cpu clock=  5.80E-01 memory=    209 kb  tot_iter=     376
 output: 1d.ac0
 sweep: ac ac88   begin, #sweeps= 901 cpu clock=  5.80E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac88   end,  cpu clock=  5.90E-01 memory=    226 kb
 parameter: d               =    9.31E-01
 dcop: begin dcop,  cpu clock=  5.90E-01
 dcop: end dcop,  cpu clock=  5.90E-01 memory=    209 kb  tot_iter=     380
 output: 1d.ac0
 sweep: ac ac89   begin, #sweeps= 901 cpu clock=  5.90E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac89   end,  cpu clock=  5.90E-01 memory=    226 kb
 parameter: d               =    9.32E-01
 dcop: begin dcop,  cpu clock=  5.90E-01
 dcop: end dcop,  cpu clock=  5.90E-01 memory=    209 kb  tot_iter=     384
 output: 1d.ac0
 sweep: ac ac90   begin, #sweeps= 901 cpu clock=  5.90E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac90   end,  cpu clock=  6.00E-01 memory=    226 kb
 parameter: d               =    9.33E-01
 dcop: begin dcop,  cpu clock=  6.00E-01
 dcop: end dcop,  cpu clock=  6.00E-01 memory=    209 kb  tot_iter=     388
 output: 1d.ac0
 sweep: ac ac91   begin, #sweeps= 901 cpu clock=  6.00E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac91   end,  cpu clock=  6.10E-01 memory=    226 kb
 parameter: d               =    9.34E-01
 dcop: begin dcop,  cpu clock=  6.10E-01
 dcop: end dcop,  cpu clock=  6.10E-01 memory=    209 kb  tot_iter=     392
 output: 1d.ac0
 sweep: ac ac92   begin, #sweeps= 901 cpu clock=  6.10E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac92   end,  cpu clock=  6.10E-01 memory=    226 kb
 parameter: d               =    9.35E-01
 dcop: begin dcop,  cpu clock=  6.10E-01
 dcop: end dcop,  cpu clock=  6.10E-01 memory=    209 kb  tot_iter=     396
 output: 1d.ac0
 sweep: ac ac93   begin, #sweeps= 901 cpu clock=  6.10E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac93   end,  cpu clock=  6.10E-01 memory=    226 kb
 parameter: d               =    9.36E-01
 dcop: begin dcop,  cpu clock=  6.20E-01
 dcop: end dcop,  cpu clock=  6.20E-01 memory=    209 kb  tot_iter=     400
 output: 1d.ac0
 sweep: ac ac94   begin, #sweeps= 901 cpu clock=  6.20E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac94   end,  cpu clock=  6.20E-01 memory=    226 kb
 parameter: d               =    9.38E-01
 dcop: begin dcop,  cpu clock=  6.20E-01
 dcop: end dcop,  cpu clock=  6.20E-01 memory=    209 kb  tot_iter=     404
 output: 1d.ac0
 sweep: ac ac95   begin, #sweeps= 901 cpu clock=  6.20E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac95   end,  cpu clock=  6.30E-01 memory=    226 kb
 parameter: d               =    9.39E-01
 dcop: begin dcop,  cpu clock=  6.30E-01
 dcop: end dcop,  cpu clock=  6.30E-01 memory=    209 kb  tot_iter=     408
 output: 1d.ac0
 sweep: ac ac96   begin, #sweeps= 901 cpu clock=  6.30E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac96   end,  cpu clock=  6.30E-01 memory=    226 kb
 parameter: d               =    9.40E-01
 dcop: begin dcop,  cpu clock=  6.40E-01
 dcop: end dcop,  cpu clock=  6.40E-01 memory=    209 kb  tot_iter=     412
 output: 1d.ac0
 sweep: ac ac97   begin, #sweeps= 901 cpu clock=  6.40E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac97   end,  cpu clock=  6.40E-01 memory=    226 kb
 parameter: d               =    9.41E-01
 dcop: begin dcop,  cpu clock=  6.40E-01
 dcop: end dcop,  cpu clock=  6.40E-01 memory=    209 kb  tot_iter=     416
 output: 1d.ac0
 sweep: ac ac98   begin, #sweeps= 901 cpu clock=  6.40E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac98   end,  cpu clock=  6.50E-01 memory=    226 kb
 parameter: d               =    9.42E-01
 dcop: begin dcop,  cpu clock=  6.50E-01
 dcop: end dcop,  cpu clock=  6.50E-01 memory=    209 kb  tot_iter=     420
 output: 1d.ac0
 sweep: ac ac99   begin, #sweeps= 901 cpu clock=  6.50E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac99   end,  cpu clock=  6.50E-01 memory=    226 kb
 parameter: d               =    9.43E-01
 dcop: begin dcop,  cpu clock=  6.60E-01
 dcop: end dcop,  cpu clock=  6.60E-01 memory=    209 kb  tot_iter=     424
 output: 1d.ac0
 sweep: ac ac100  begin, #sweeps= 901 cpu clock=  6.60E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac100  end,  cpu clock=  6.60E-01 memory=    226 kb
 parameter: d               =    9.44E-01
 dcop: begin dcop,  cpu clock=  6.60E-01
 dcop: end dcop,  cpu clock=  6.60E-01 memory=    209 kb  tot_iter=     428
 output: 1d.ac0
 sweep: ac ac101  begin, #sweeps= 901 cpu clock=  6.60E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac101  end,  cpu clock=  6.70E-01 memory=    226 kb
 parameter: d               =    9.45E-01
 dcop: begin dcop,  cpu clock=  6.70E-01
 dcop: end dcop,  cpu clock=  6.70E-01 memory=    209 kb  tot_iter=     432
 output: 1d.ac0
 sweep: ac ac102  begin, #sweeps= 901 cpu clock=  6.70E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac102  end,  cpu clock=  6.70E-01 memory=    226 kb
 parameter: d               =    9.46E-01
 dcop: begin dcop,  cpu clock=  6.80E-01
 dcop: end dcop,  cpu clock=  6.80E-01 memory=    209 kb  tot_iter=     436
 output: 1d.ac0
 sweep: ac ac103  begin, #sweeps= 901 cpu clock=  6.80E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac103  end,  cpu clock=  6.80E-01 memory=    226 kb
 parameter: d               =    9.47E-01
 dcop: begin dcop,  cpu clock=  6.80E-01
 dcop: end dcop,  cpu clock=  6.80E-01 memory=    209 kb  tot_iter=     440
 output: 1d.ac0
 sweep: ac ac104  begin, #sweeps= 901 cpu clock=  6.80E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac104  end,  cpu clock=  6.90E-01 memory=    226 kb
 parameter: d               =    9.48E-01
 dcop: begin dcop,  cpu clock=  6.90E-01
 dcop: end dcop,  cpu clock=  6.90E-01 memory=    209 kb  tot_iter=     444
 output: 1d.ac0
 sweep: ac ac105  begin, #sweeps= 901 cpu clock=  6.90E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac105  end,  cpu clock=  6.90E-01 memory=    226 kb
 parameter: d               =    9.49E-01
 dcop: begin dcop,  cpu clock=  6.90E-01
 dcop: end dcop,  cpu clock=  6.90E-01 memory=    209 kb  tot_iter=     448
 output: 1d.ac0
 sweep: ac ac106  begin, #sweeps= 901 cpu clock=  6.90E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac106  end,  cpu clock=  7.00E-01 memory=    226 kb
 parameter: d               =    9.50E-01
 dcop: begin dcop,  cpu clock=  7.00E-01
 dcop: end dcop,  cpu clock=  7.00E-01 memory=    209 kb  tot_iter=     452
 output: 1d.ac0
 sweep: ac ac107  begin, #sweeps= 901 cpu clock=  7.00E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac107  end,  cpu clock=  7.10E-01 memory=    226 kb
 parameter: d               =    9.51E-01
 dcop: begin dcop,  cpu clock=  7.10E-01
 dcop: end dcop,  cpu clock=  7.10E-01 memory=    209 kb  tot_iter=     456
 output: 1d.ac0
 sweep: ac ac108  begin, #sweeps= 901 cpu clock=  7.10E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac108  end,  cpu clock=  7.10E-01 memory=    226 kb
 parameter: d               =    9.52E-01
 dcop: begin dcop,  cpu clock=  7.10E-01
 dcop: end dcop,  cpu clock=  7.10E-01 memory=    209 kb  tot_iter=     460
 output: 1d.ac0
 sweep: ac ac109  begin, #sweeps= 901 cpu clock=  7.10E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac109  end,  cpu clock=  7.20E-01 memory=    226 kb
 parameter: d               =    9.53E-01
 dcop: begin dcop,  cpu clock=  7.20E-01
 dcop: end dcop,  cpu clock=  7.20E-01 memory=    209 kb  tot_iter=     464
 output: 1d.ac0
 sweep: ac ac110  begin, #sweeps= 901 cpu clock=  7.20E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac110  end,  cpu clock=  7.20E-01 memory=    226 kb
 parameter: d               =    9.54E-01
 dcop: begin dcop,  cpu clock=  7.30E-01
 dcop: end dcop,  cpu clock=  7.30E-01 memory=    209 kb  tot_iter=     468
 output: 1d.ac0
 sweep: ac ac111  begin, #sweeps= 901 cpu clock=  7.30E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac111  end,  cpu clock=  7.30E-01 memory=    226 kb
 parameter: d               =    9.55E-01
 dcop: begin dcop,  cpu clock=  7.30E-01
 dcop: end dcop,  cpu clock=  7.30E-01 memory=    209 kb  tot_iter=     472
 output: 1d.ac0
 sweep: ac ac112  begin, #sweeps= 901 cpu clock=  7.30E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac112  end,  cpu clock=  7.40E-01 memory=    226 kb
 parameter: d               =    9.56E-01
 dcop: begin dcop,  cpu clock=  7.40E-01
 dcop: end dcop,  cpu clock=  7.40E-01 memory=    209 kb  tot_iter=     476
 output: 1d.ac0
 sweep: ac ac113  begin, #sweeps= 901 cpu clock=  7.40E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac113  end,  cpu clock=  7.40E-01 memory=    226 kb
 parameter: d               =    9.57E-01
 dcop: begin dcop,  cpu clock=  7.40E-01
 dcop: end dcop,  cpu clock=  7.40E-01 memory=    209 kb  tot_iter=     480
 output: 1d.ac0
 sweep: ac ac114  begin, #sweeps= 901 cpu clock=  7.40E-01
 ac: frequency=    1.00E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac114  end,  cpu clock=  7.50E-01 memory=    226 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /usr/cad/synopsys/hspice/cur/hspice/hspice.in
 lic: Release hspice token(s)
