* "simulator" "HSPICE" 
* "version" "B-2008.09-SP1 32-BIT"
* "format" "HSP"
* "rundate" "17:15:34 05/05/2016 "
* "netlist" "1e.sp "
* "runtitle" "*3.1"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vb = 489.5179m       
+ vdd =   1.8000        
+ vin+ = 900.0000m       
+ vin- = 900.0000m       
+ vout+ = 781.4669m       
+ vout- = 781.4669m       
+ vp = 555.3467m       
***   END: Saved Operating Point ***                     
