* "simulator" "HSPICE" 
* "version" "B-2008.09-SP1 32-BIT"
* "format" "HSP"
* "rundate" "22:44:21 05/05/2016 "
* "netlist" "2b.sp "
* "runtitle" "*3_2b"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ b = 139.0503m       
+ va = 144.6012m       
+ vb = 722.9745m       
+ vc = 134.6394m       
+ vdd =   1.8000        
+ vout = 285.0000m       
+ vx = 556.4414m       
***   END: Saved Operating Point ***                     
