* "simulator" "HSPICE" 
* "version" "B-2008.09-SP1 32-BIT"
* "format" "HSP"
* "rundate" "03:23:23 06/25/2016 "
* "netlist" "12_cmr.sp "
* "runtitle" "cmrr"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ iref = 520.8165m       
+ vdd =   1.8000        
+ vinn = 900.0000m       
+ vinp = 900.0000m       
+ vocm = 900.0000m       
+ von = 754.8739m       
+ vop = 754.8740m       
+ vss =   0.            
+ xop.net102 = 522.5327m       
+ xop.net102r = 522.5327m       
+ xop.net110 = 522.5327m       
+ xop.net110r = 522.5327m       
+ xop.net15 =   1.3296        
+ xop.net28 =   1.2929        
+ xop.net32 =   1.3296        
+ xop.net34 = 889.9282m       
+ xop.net34r = 889.9283m       
+ xop.net36 =   1.3419        
+ xop.net39 = 359.7509m       
+ xop.net47 = 665.9700m       
+ xop.net9 =   1.3074        
+ xop.vb1 = 641.0280m       
+ xop.vcmc = 975.6843m       
+ xop.vcmcb =   1.1443        
+ xop.vol = 522.5327m       
+ xop.vol2 = 662.9789m       
+ xop.vor = 522.5327m       
+ xop.vor2 = 662.9788m       
***   END: Saved Operating Point ***                     
