* "simulator" "HSPICE" 
* "version" "B-2008.09-SP1 32-BIT"
* "format" "HSP"
* "rundate" "15:34:34 06/25/2016 "
* "netlist" "15_stepp.sp "
* "runtitle" "closed-loop step response+"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ iref = 455.2851m       
+ test1 = 650.0000m       
+ test2 =   1.1500        
+ vdd =   1.8000        
+ vinn = 818.9945m       
+ vinp = 818.9834m       
+ vocm = 900.0000m       
+ von = 987.9669m       
+ vop = 487.9891m       
+ vss =   0.            
+ xop.net102 = 462.3286m       
+ xop.net102r = 458.9529m       
+ xop.net110 = 462.3286m       
+ xop.net110r = 458.9529m       
+ xop.net15 =   1.3275        
+ xop.net28 =   1.3031        
+ xop.net32 =   1.3275        
+ xop.net34 =   1.1749        
+ xop.net34r = 839.2355m       
+ xop.net36 =   1.3559        
+ xop.net39 = 347.2315m       
+ xop.net47 = 692.1688m       
+ xop.net9 =   1.3191        
+ xop.vb1 = 679.8640m       
+ xop.vcmc =   1.0109        
+ xop.vcmcb =   1.1700        
+ xop.vol = 462.3286m       
+ xop.vol2 = 441.5951m       
+ xop.vor = 458.9529m       
+ xop.vor2 = 612.0161m       
***   END: Saved Operating Point ***                     
