$DATA1 SOURCE='HSPICE' VERSION='B-2008.09-SP1 32-BIT'
.TITLE 'closed-loop step response+'
 final            hlimit           llimit           htime             
 ltime            pos_settling     final1           hlimit1           
 llimit1          htime1           ltime1           pos_settling1     
 final2           hlimit2          llimit2          htime2            
 ltime2           pos_settling2    srp_time         srp               
 temper           alter#            
    0.5000           0.5000           0.4999         8.704e-07        
  7.042e-07        8.204e-07          1.0510           1.0511         
    1.0509         7.553e-07        8.829e-07        8.329e-07        
    0.5510           0.5511           0.5510         1.003e-06        
  8.981e-07        9.531e-07        1.068e-07        7.490e+06        
   25.0000           5.0000         
