* "simulator" "HSPICE" 
* "version" "B-2008.09-SP1 32-BIT"
* "format" "HSP"
* "rundate" "15:25:26 06/25/2016 "
* "netlist" "15_stepp.sp "
* "runtitle" "closed-loop step response+"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ iref = 520.8165m       
+ test1 = 650.0000m       
+ test2 =   1.1500        
+ vdd =   1.8000        
+ vinn = 850.5135m       
+ vinp = 850.5047m       
+ vocm = 900.0000m       
+ von =   1.0510        
+ vop = 551.0271m       
+ vss =   0.            
+ xop.net102 = 523.9071m       
+ xop.net102r = 521.0869m       
+ xop.net110 = 523.9071m       
+ xop.net110r = 521.0869m       
+ xop.net15 =   1.3296        
+ xop.net28 =   1.3021        
+ xop.net32 =   1.3295        
+ xop.net34 =   1.0292        
+ xop.net34r = 736.6043m       
+ xop.net36 =   1.3330        
+ xop.net39 = 319.5849m       
+ xop.net47 = 688.1326m       
+ xop.net9 =   1.3082        
+ xop.vb1 = 641.0280m       
+ xop.vcmc = 956.1135m       
+ xop.vcmcb =   1.1443        
+ xop.vol = 523.9071m       
+ xop.vol2 = 590.0164m       
+ xop.vor = 521.0869m       
+ xop.vor2 = 740.8855m       
***   END: Saved Operating Point ***                     
