$DATA1 SOURCE='HSPICE' VERSION='B-2008.09-SP1 32-BIT'
.TITLE 'closed-loop step response+'
 final            hlimit           llimit           htime             
 ltime            pos_settling     final1           hlimit1           
 llimit1          htime1           ltime1           pos_settling1     
 final2           hlimit2          llimit2          htime2            
 ltime2           pos_settling2    srp_time         srp               
 temper           alter#            
    0.5000           0.5000           0.4999         9.279e-07        
  1.479e-06        1.429e-06          1.0240           1.0241         
    1.0239         7.862e-07        9.430e-07        8.930e-07        
    0.5240           0.5241           0.5240         1.077e-06        
  9.544e-07        1.027e-06        1.054e-07        7.591e+06        
   25.0000           4.0000         
