***** HSPICE -- B-2008.09-SP1 32-BIT (Nov 24 2008) linux ******
 Input File: 15_stepp.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   u102061112           HOSTNAME: ws36
 lic: HOSTID: e41f1366b708         PID:      11314
 lic: Using FLEXlm license file:
 lic: 26585@lsnctu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jun-2017/2016.03
 lic: FLOATING license(s) on SERVER lsnctu
 lic:
 Init: hspice initialization file: /usr/cad/synopsys/hspice/cur/hspice/hspice.in
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post
       option acout    =     0.00
       option accura
 init: end read circuit files,  cpu clock=  5.00E-02 memory=    284 kb
 init: begin check errors,  cpu clock=  5.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=    585 kb
 init: begin setup matrix, pivot=    10 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=    622 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=    637 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=    684 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  9.00E-02 memory=    684 kb  tot_iter=     244
 output: 15_stepp.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-04 #sweeps=**** cpu clock=  9.00E-02
 tran: time= 5.0151E-05 tot_iter=    1530 conv_iter=     555 cpu clock= 2.60E-01
 tran: time= 1.0088E-04 tot_iter=    1562 conv_iter=     571 cpu clock= 2.70E-01
 tran: time= 1.5606E-04 tot_iter=    1576 conv_iter=     578 cpu clock= 2.70E-01
 tran: time= 2.0319E-04 tot_iter=    1584 conv_iter=     582 cpu clock= 2.70E-01
 tran: time= 2.6565E-04 tot_iter=    1592 conv_iter=     586 cpu clock= 2.70E-01
 tran: time= 3.0391E-04 tot_iter=    1596 conv_iter=     588 cpu clock= 2.80E-01
 tran: time= 3.7183E-04 tot_iter=    1602 conv_iter=     591 cpu clock= 2.80E-01
 tran: time= 4.2183E-04 tot_iter=    1606 conv_iter=     593 cpu clock= 2.80E-01
 tran: time= 4.7184E-04 tot_iter=    1610 conv_iter=     595 cpu clock= 2.80E-01
 tran: time= 5.0005E-04 tot_iter=    1614 conv_iter=     597 cpu clock= 2.80E-01
 sweep: tran tran0    end,  cpu clock=  2.80E-01 memory=    685 kb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  2.90E-01
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post
       option acout    =     0.00
       option accura
 init: end read circuit files,  cpu clock=  3.00E-01 memory=    284 kb
 init: begin check errors,  cpu clock=  3.00E-01
 init: end check errors,  cpu clock=  3.10E-01 memory=    585 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.10E-01
       establish matrix -- done,  cpu clock=  3.10E-01 memory=    622 kb
       re-order matrix -- done,  cpu clock=  3.10E-01 memory=    637 kb
 init: end setup matrix,  cpu clock=  3.10E-01 memory=    684 kb
 dcop: begin dcop,  cpu clock=  3.10E-01
 dcop: end dcop,  cpu clock=  3.30E-01 memory=    684 kb  tot_iter=     244
 output: 15_stepp.mt1
 sweep: tran tran0    begin, stop_t=  5.00E-04 #sweeps=**** cpu clock=  3.30E-01
 tran: time= 5.0151E-05 tot_iter=    1530 conv_iter=     555 cpu clock= 5.20E-01
 tran: time= 1.0088E-04 tot_iter=    1562 conv_iter=     571 cpu clock= 5.20E-01
 tran: time= 1.5606E-04 tot_iter=    1576 conv_iter=     578 cpu clock= 5.30E-01
 tran: time= 2.0319E-04 tot_iter=    1584 conv_iter=     582 cpu clock= 5.30E-01
 tran: time= 2.6565E-04 tot_iter=    1592 conv_iter=     586 cpu clock= 5.30E-01
 tran: time= 3.0391E-04 tot_iter=    1596 conv_iter=     588 cpu clock= 5.30E-01
 tran: time= 3.7183E-04 tot_iter=    1602 conv_iter=     591 cpu clock= 5.30E-01
 tran: time= 4.2183E-04 tot_iter=    1606 conv_iter=     593 cpu clock= 5.40E-01
 tran: time= 4.7184E-04 tot_iter=    1610 conv_iter=     595 cpu clock= 5.40E-01
 tran: time= 5.0005E-04 tot_iter=    1614 conv_iter=     597 cpu clock= 5.40E-01
 sweep: tran tran0    end,  cpu clock=  5.40E-01 memory=    685 kb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  5.40E-01
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post
       option acout    =     0.00
       option accura
 init: end read circuit files,  cpu clock=  5.60E-01 memory=    284 kb
 init: begin check errors,  cpu clock=  5.60E-01
 init: end check errors,  cpu clock=  5.60E-01 memory=    585 kb
 init: begin setup matrix, pivot=    10 cpu clock=  5.60E-01
       establish matrix -- done,  cpu clock=  5.60E-01 memory=    622 kb
       re-order matrix -- done,  cpu clock=  5.60E-01 memory=    637 kb
 init: end setup matrix,  cpu clock=  5.60E-01 memory=    684 kb
 dcop: begin dcop,  cpu clock=  5.60E-01
 dcop: end dcop,  cpu clock=  5.90E-01 memory=    684 kb  tot_iter=     244
 output: 15_stepp.mt2
 sweep: tran tran0    begin, stop_t=  5.00E-04 #sweeps=**** cpu clock=  5.90E-01
 tran: time= 5.0006E-05 tot_iter=  235905 conv_iter=   79656 cpu clock= 2.85E+01
 **error** stop simulation by signal SIGINT = 2

 lic: Release hspice token(s)
