* "simulator" "HSPICE" 
* "version" "B-2008.09-SP1 32-BIT"
* "format" "HSP"
* "rundate" "15:25:26 06/25/2016 "
* "netlist" "15_stepp.sp "
* "runtitle" "closed-loop step response+"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ iref = 560.1723m       
+ test1 = 650.0000m       
+ test2 =   1.1500        
+ vdd =   1.8000        
+ vinn = 837.0061m       
+ vinp = 836.9968m       
+ vocm = 900.0000m       
+ von =   1.0240        
+ vop = 524.0122m       
+ vss =   0.            
+ xop.net102 = 554.7666m       
+ xop.net102r = 551.5062m       
+ xop.net110 = 554.7666m       
+ xop.net110r = 551.5062m       
+ xop.net15 =   1.3521        
+ xop.net28 =   1.3241        
+ xop.net32 =   1.3520        
+ xop.net34 =   1.0874        
+ xop.net34r = 800.3903m       
+ xop.net36 =   1.3637        
+ xop.net39 = 281.3279m       
+ xop.net47 = 682.5782m       
+ xop.net9 =   1.3357        
+ xop.vb1 = 687.2122m       
+ xop.vcmc = 981.6696m       
+ xop.vcmcb =   1.1735        
+ xop.vol = 554.7666m       
+ xop.vol2 = 628.6739m       
+ xop.vor = 551.5062m       
+ xop.vor2 = 819.6869m       
***   END: Saved Operating Point ***                     
