* "simulator" "HSPICE" 
* "version" "B-2008.09-SP1 32-BIT"
* "format" "HSP"
* "rundate" "19:31:08 06/25/2016 "
* "netlist" "16_stepn.sp "
* "runtitle" "closed-loop step response-"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ iref = 560.1723m       
+ test1 =   1.1500        
+ test2 = 650.0000m       
+ vdd =   1.8000        
+ vinn =   1.1609        
+ vinp =   1.1611        
+ vocm = 900.0000m       
+ von =   1.1722        
+ vop =   1.6717        
+ vss =   0.            
+ xop.net102 = 511.1362m       
+ xop.net102r = 582.8368m       
+ xop.net110 = 511.1362m       
+ xop.net110r = 582.8368m       
+ xop.net15 =   1.3512        
+ xop.net28 =   1.3640        
+ xop.net32 =   1.3527        
+ xop.net34 = 337.2147m       
+ xop.net34r = 880.0952m       
+ xop.net36 =   1.1848        
+ xop.net39 = 551.7058m       
+ xop.net47 =   1.0579        
+ xop.net9 =   1.3069        
+ xop.vb1 = 687.2122m       
+ xop.vcmc =   1.0004        
+ xop.vcmcb =   1.1735        
+ xop.vol = 511.1362m       
+ xop.vol2 =   1.7585        
+ xop.vor = 582.8368m       
+ xop.vor2 = 886.6550m       
***   END: Saved Operating Point ***                     
