* "simulator" "HSPICE" 
* "version" "B-2008.09-SP1 32-BIT"
* "format" "HSP"
* "rundate" "19:31:08 06/25/2016 "
* "netlist" "16_stepn.sp "
* "runtitle" "closed-loop step response-"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ iref = 560.1723m       
+ test1 =   1.1500        
+ test2 = 650.0000m       
+ vdd =   1.8000        
+ vinn =   1.0376        
+ vinp =   1.0376        
+ vocm = 900.0000m       
+ von = 925.1507m       
+ vop =   1.4251        
+ vss =   0.            
+ xop.net102 = 566.1155m       
+ xop.net102r = 568.8182m       
+ xop.net110 = 566.1155m       
+ xop.net110r = 568.8182m       
+ xop.net15 =   1.2536        
+ xop.net28 =   1.2734        
+ xop.net32 =   1.2537        
+ xop.net34 = 593.8501m       
+ xop.net34r = 811.9663m       
+ xop.net36 =   1.1606        
+ xop.net39 = 445.6718m       
+ xop.net47 = 830.4893m       
+ xop.net9 =   1.2300        
+ xop.vb1 = 481.0753m       
+ xop.vcmc = 881.5460m       
+ xop.vcmcb =   1.0639        
+ xop.vol = 566.1155m       
+ xop.vol2 = 968.1099m       
+ xop.vor = 568.8182m       
+ xop.vor2 = 801.0374m       
***   END: Saved Operating Point ***                     
