***** HSPICE -- B-2008.09-SP1 32-BIT (Nov 24 2008) linux ******
 Input File: 16_stepn.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   u102061112           HOSTNAME: ws36
 lic: HOSTID: e41f1366b708         PID:      18304
 lic: Using FLEXlm license file:
 lic: 26585@lscic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jun-2017/2016.03
 lic: FLOATING license(s) on SERVER lscic
 lic:
 Init: hspice initialization file: /usr/cad/synopsys/hspice/cur/hspice/hspice.in
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post
       option acout    =     0.00
       option accura
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    284 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=    585 kb
 init: begin setup matrix, pivot=    10 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=    622 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=    637 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=    684 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  9.00E-02 memory=    684 kb  tot_iter=     257
 output: 16_stepn.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-04 #sweeps=**** cpu clock=  9.00E-02
 tran: time= 5.4649E-05 tot_iter=     729 conv_iter=     274 cpu clock= 1.60E-01
 tran: time= 1.0331E-04 tot_iter=     737 conv_iter=     278 cpu clock= 1.60E-01
 tran: time= 1.7465E-04 tot_iter=     743 conv_iter=     281 cpu clock= 1.60E-01
 tran: time= 2.2465E-04 tot_iter=     747 conv_iter=     283 cpu clock= 1.70E-01
 tran: time= 2.7466E-04 tot_iter=     751 conv_iter=     285 cpu clock= 1.70E-01
 tran: time= 3.2466E-04 tot_iter=     755 conv_iter=     287 cpu clock= 1.70E-01
 tran: time= 3.7467E-04 tot_iter=     759 conv_iter=     289 cpu clock= 1.70E-01
 tran: time= 4.2467E-04 tot_iter=     763 conv_iter=     291 cpu clock= 1.70E-01
 tran: time= 4.7468E-04 tot_iter=     767 conv_iter=     293 cpu clock= 1.70E-01
 tran: time= 5.0005E-04 tot_iter=     769 conv_iter=     294 cpu clock= 1.70E-01
 sweep: tran tran0    end,  cpu clock=  1.70E-01 memory=    685 kb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  1.80E-01
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post
       option acout    =     0.00
       option accura
 init: end read circuit files,  cpu clock=  1.90E-01 memory=    284 kb
 init: begin check errors,  cpu clock=  1.90E-01
 init: end check errors,  cpu clock=  1.90E-01 memory=    585 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.90E-01
       establish matrix -- done,  cpu clock=  1.90E-01 memory=    622 kb
       re-order matrix -- done,  cpu clock=  1.90E-01 memory=    637 kb
 init: end setup matrix,  cpu clock=  1.90E-01 memory=    684 kb
 dcop: begin dcop,  cpu clock=  1.90E-01
 dcop: end dcop,  cpu clock=  2.20E-01 memory=    684 kb  tot_iter=     257
 output: 16_stepn.mt1
 sweep: tran tran0    begin, stop_t=  5.00E-04 #sweeps=**** cpu clock=  2.20E-01
 tran: time= 5.4649E-05 tot_iter=     729 conv_iter=     274 cpu clock= 2.90E-01
 tran: time= 1.0331E-04 tot_iter=     737 conv_iter=     278 cpu clock= 2.90E-01
 tran: time= 1.7465E-04 tot_iter=     743 conv_iter=     281 cpu clock= 3.00E-01
 tran: time= 2.2465E-04 tot_iter=     747 conv_iter=     283 cpu clock= 3.00E-01
 tran: time= 2.7466E-04 tot_iter=     751 conv_iter=     285 cpu clock= 3.00E-01
 tran: time= 3.2466E-04 tot_iter=     755 conv_iter=     287 cpu clock= 3.00E-01
 tran: time= 3.7467E-04 tot_iter=     759 conv_iter=     289 cpu clock= 3.00E-01
 tran: time= 4.2467E-04 tot_iter=     763 conv_iter=     291 cpu clock= 3.00E-01
 tran: time= 4.7468E-04 tot_iter=     767 conv_iter=     293 cpu clock= 3.00E-01
 tran: time= 5.0005E-04 tot_iter=     769 conv_iter=     294 cpu clock= 3.00E-01
 sweep: tran tran0    end,  cpu clock=  3.00E-01 memory=    685 kb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  3.10E-01
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post
       option acout    =     0.00
       option accura
 init: end read circuit files,  cpu clock=  3.20E-01 memory=    284 kb
 init: begin check errors,  cpu clock=  3.20E-01
 init: end check errors,  cpu clock=  3.30E-01 memory=    585 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.30E-01
       establish matrix -- done,  cpu clock=  3.30E-01 memory=    622 kb
       re-order matrix -- done,  cpu clock=  3.30E-01 memory=    637 kb
 init: end setup matrix,  cpu clock=  3.30E-01 memory=    684 kb
 dcop: begin dcop,  cpu clock=  3.30E-01
 dcop: end dcop,  cpu clock=  3.50E-01 memory=    684 kb  tot_iter=     251
 output: 16_stepn.mt2
 sweep: tran tran0    begin, stop_t=  5.00E-04 #sweeps=**** cpu clock=  3.50E-01
 tran: time= 5.5081E-05 tot_iter=     571 conv_iter=     211 cpu clock= 4.20E-01
 tran: time= 1.0140E-04 tot_iter=     583 conv_iter=     217 cpu clock= 4.20E-01
 tran: time= 1.5329E-04 tot_iter=     591 conv_iter=     221 cpu clock= 4.20E-01
 tran: time= 2.0999E-04 tot_iter=     597 conv_iter=     224 cpu clock= 4.20E-01
 tran: time= 2.5844E-04 tot_iter=     601 conv_iter=     226 cpu clock= 4.20E-01
 tran: time= 3.0845E-04 tot_iter=     605 conv_iter=     228 cpu clock= 4.20E-01
 tran: time= 3.5845E-04 tot_iter=     609 conv_iter=     230 cpu clock= 4.20E-01
 tran: time= 4.0846E-04 tot_iter=     613 conv_iter=     232 cpu clock= 4.30E-01
 tran: time= 4.5846E-04 tot_iter=     617 conv_iter=     234 cpu clock= 4.30E-01
 tran: time= 5.0005E-04 tot_iter=     621 conv_iter=     236 cpu clock= 4.30E-01
 sweep: tran tran0    end,  cpu clock=  4.30E-01 memory=    685 kb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  4.30E-01
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post
       option acout    =     0.00
       option accura
 init: end read circuit files,  cpu clock=  4.50E-01 memory=    284 kb
 init: begin check errors,  cpu clock=  4.50E-01
 init: end check errors,  cpu clock=  4.50E-01 memory=    585 kb
 init: begin setup matrix, pivot=    10 cpu clock=  4.50E-01
       establish matrix -- done,  cpu clock=  4.50E-01 memory=    622 kb
       re-order matrix -- done,  cpu clock=  4.50E-01 memory=    637 kb
 init: end setup matrix,  cpu clock=  4.50E-01 memory=    684 kb
 dcop: begin dcop,  cpu clock=  4.50E-01
 dcop: end dcop,  cpu clock=  4.80E-01 memory=    684 kb  tot_iter=     253
 output: 16_stepn.mt3
 sweep: tran tran0    begin, stop_t=  5.00E-04 #sweeps=**** cpu clock=  4.80E-01
 tran: time= 5.2186E-05 tot_iter=     574 conv_iter=     206 cpu clock= 5.50E-01
 tran: time= 1.0183E-04 tot_iter=     580 conv_iter=     209 cpu clock= 5.50E-01
 tran: time= 1.5183E-04 tot_iter=     584 conv_iter=     211 cpu clock= 5.50E-01
 tran: time= 2.0184E-04 tot_iter=     588 conv_iter=     213 cpu clock= 5.50E-01
 tran: time= 2.5184E-04 tot_iter=     592 conv_iter=     215 cpu clock= 5.50E-01
 tran: time= 3.0185E-04 tot_iter=     596 conv_iter=     217 cpu clock= 5.50E-01
 tran: time= 3.5185E-04 tot_iter=     600 conv_iter=     219 cpu clock= 5.50E-01
 tran: time= 4.0186E-04 tot_iter=     604 conv_iter=     221 cpu clock= 5.60E-01
 tran: time= 4.5186E-04 tot_iter=     608 conv_iter=     223 cpu clock= 5.60E-01
 tran: time= 5.0005E-04 tot_iter=     612 conv_iter=     225 cpu clock= 5.60E-01
 sweep: tran tran0    end,  cpu clock=  5.60E-01 memory=    685 kb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  5.70E-01
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search   = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post
       option acout    =     0.00
       option accura
 init: end read circuit files,  cpu clock=  5.90E-01 memory=    284 kb
 init: begin check errors,  cpu clock=  5.90E-01
 init: end check errors,  cpu clock=  6.00E-01 memory=    585 kb
 init: begin setup matrix, pivot=    10 cpu clock=  6.00E-01
       establish matrix -- done,  cpu clock=  6.00E-01 memory=    622 kb
       re-order matrix -- done,  cpu clock=  6.00E-01 memory=    637 kb
 init: end setup matrix,  cpu clock=  6.00E-01 memory=    684 kb
 dcop: begin dcop,  cpu clock=  6.00E-01
 dcop: end dcop,  cpu clock=  6.20E-01 memory=    684 kb  tot_iter=     256
 output: 16_stepn.mt4
 sweep: tran tran0    begin, stop_t=  5.00E-04 #sweeps=**** cpu clock=  6.20E-01
 tran: time= 6.0062E-05 tot_iter=     512 conv_iter=     186 cpu clock= 6.80E-01
 tran: time= 1.0860E-04 tot_iter=     516 conv_iter=     188 cpu clock= 6.80E-01
 tran: time= 1.5861E-04 tot_iter=     520 conv_iter=     190 cpu clock= 6.80E-01
 tran: time= 2.0861E-04 tot_iter=     524 conv_iter=     192 cpu clock= 6.80E-01
 tran: time= 2.5862E-04 tot_iter=     528 conv_iter=     194 cpu clock= 6.80E-01
 tran: time= 3.0862E-04 tot_iter=     532 conv_iter=     196 cpu clock= 6.80E-01
 tran: time= 3.5863E-04 tot_iter=     536 conv_iter=     198 cpu clock= 6.80E-01
 tran: time= 4.0863E-04 tot_iter=     540 conv_iter=     200 cpu clock= 6.90E-01
 tran: time= 4.5864E-04 tot_iter=     544 conv_iter=     202 cpu clock= 6.90E-01
 tran: time= 5.0005E-04 tot_iter=     548 conv_iter=     204 cpu clock= 6.90E-01
 sweep: tran tran0    end,  cpu clock=  6.90E-01 memory=    685 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /usr/cad/synopsys/hspice/cur/hspice/hspice.in
 lic: Release hspice token(s)
