$DATA1 SOURCE='HSPICE' VERSION='B-2008.09-SP1 32-BIT'
.TITLE 'closed-loop step response-'
 final            hlimit           llimit           htime             
 ltime            pos_settling     final1           hlimit1           
 llimit1          htime1           ltime1           pos_settling1     
 final2           hlimit2          llimit2          htime2            
 ltime2           pos_settling2    srn_time         srn               
 temper           alter#            
   -0.4996          -0.4996          -0.4995         8.777e-07        
  1.186e-06        1.136e-06          1.1721           1.1723         
    1.1720         1.430e-06        1.144e-06        1.380e-06        
    1.6717           1.6719           1.6715         1.373e-06        
  1.156e-06        1.323e-06        8.399e-08        9.524e+06        
   25.0000           4.0000         
