* "simulator" "HSPICE" 
* "version" "B-2008.09-SP1 32-BIT"
* "format" "HSP"
* "rundate" "19:31:08 06/25/2016 "
* "netlist" "16_stepn.sp "
* "runtitle" "closed-loop step response-"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ iref = 520.8165m       
+ test1 =   1.1500        
+ test2 = 650.0000m       
+ vdd =   1.8000        
+ vinn =   1.1243        
+ vinp =   1.1243        
+ vocm = 900.0000m       
+ von =   1.0986        
+ vop =   1.5985        
+ vss =   0.            
+ xop.net102 = 532.2235m       
+ xop.net102r = 539.8684m       
+ xop.net110 = 532.2235m       
+ xop.net110r = 539.8684m       
+ xop.net15 =   1.3298        
+ xop.net28 =   1.3462        
+ xop.net32 =   1.3300        
+ xop.net34 = 387.7481m       
+ xop.net34r = 856.4590m       
+ xop.net36 =   1.1964        
+ xop.net39 = 552.2643m       
+ xop.net47 = 993.3088m       
+ xop.net9 =   1.2934        
+ xop.vb1 = 641.0280m       
+ xop.vcmc = 970.8230m       
+ xop.vcmcb =   1.1443        
+ xop.vol = 532.2235m       
+ xop.vol2 =   1.1731        
+ xop.vor = 539.8684m       
+ xop.vor2 = 772.9933m       
***   END: Saved Operating Point ***                     
