$DATA1 SOURCE='HSPICE' VERSION='B-2008.09-SP1 32-BIT'
.TITLE 'closed-loop step response-'
 final            hlimit           llimit           htime             
 ltime            pos_settling     final1           hlimit1           
 llimit1          htime1           ltime1           pos_settling1     
 final2           hlimit2          llimit2          htime2            
 ltime2           pos_settling2    srn_time         srn               
 temper           alter#            
   -0.5000          -0.5000          -0.4999         9.800e-07        
  1.217e-06        1.167e-06          0.9252           0.9252         
    0.9251         1.463e-06        1.689e-06        1.639e-06        
    1.4251           1.4253           1.4250         1.456e-06        
  1.665e-06        1.615e-06        9.409e-08        8.502e+06        
   25.0000           3.0000         
